<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>INTENSE FITNESS CENTER</title>
</head>

<body>
    <nav id="navbar" class="hNav">
        <div id="logo">
            <img src="photos/logo.png" alt="IFC">
        </div>
        <ul class="visibilityNav navList">
            <li><a href="/">Home</a></li>
            <li><a onclick="scrollToDiv()">About Us</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
        <div class="dropDown">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section>
        <div class="slider">
            <h1><a href="/contact">INTENSE FITNESS CENTER</a></h1>
            <div id="image">
                <img src="photos/slider-1.jpg" />
            </div>
        </div>

        <div id="about">
            <h2>20+ YEARS!</h2>
            <h3>OF DELIVERING WORLD-CLASS SERVICE</h3>
        </div>

        <div class="aboutSection">
            <div id="bgImg">
                <img src="http://drive.google.com/uc?export=view&id=14DN3cn9kCoPj05DWyu9r1qF05nWClAOs" alt="image not found">
            </div>

            <div class="aboutText">
                <h2>JOIN OUR GYM
                    <br>
                    OUR FAMILY!!
                </h2>
                <p>
                    We’re passionate about helping you achieve the body you’ve always wanted. Our world-class
                    facilities,
                    state-of-the-art equipment, and a team of experts are dedicated to giving you the results you
                    deserve.
                    Join us today and start living your best life.
                    <br>
                    Intense Fitness is the perfect place to get fit our fitness equipment is designed with excellent
                    biomechanics that not only delivers superior results but also prevent injuries. With over 20 years
                    of
                    experience, we know what it takes to level up your fitness and we are committed to level up our
                    services
                    and infrastructure every day to make fitness possible.
                </p>
                <a href="/contact">JOIN NOW!</a>
            </div>
        </div>

        <div id="branches">
            <h1>OUR BRANCHES</h1>
            <div id="branch-1">
                <div class="cards">SEAWOODS</div>
                <div class="cards">KHARGHAR</div>
                <div class="cards">PANVEL</div>
            </div>
            <div id="branch-2">
                <div class="cards">AIROLI</div>
                <div class="cards">VASHI</div>
                <div class="cards">ANDHERI</div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            All Rights Reserved! | ©IntenseFitnessCenter
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>